En este archivo mostramos un ejemplo un poco más visual de los resultados esperados (es simplemente tener los barcos
ubicados tal como se indican las posiciones en el archivo de "Resultados Esperados.txt"

3_3-2.txt
  -   0   -
  -   -   -
  -   1   -

5_5_6.txt
  2   -   -   3   -
  2   -   -   3   -
  -   -   -   -   -
  -   -   -   -   4
  -   -   -   -   4

8_7_10.txt
  -   -   5   -   -   -   -
  2   -   5   -   -   0   -
  2   -   5   -   -   0   -
  -   -   -   -   -   -   -
  6   -   -   -   1   -   3
  6   -   -   -   -   -   3
  -   -   -   -   4   -   -
  -   -   -   -   -   -   -

10_3_3.txt
  -   -   -
  -   -   -
  -   -   -
  -   -   -
  -   -   -
  -   -   -
  -   -   -
  -   -   1
  -   -   1
  -   -   1

10_10_10.txt
  -   -   6   -   -   -   1   -   0   -
  -   -   -   -   -   -   1   -   0   -
  -   -   -   -   -   -   1   -   0   -
  3   3   -   4   -   -   -   -   0   -
  -   -   -   4   -   7   -   -   -   -
  -   8   -   -   -   -   -   -   -   -
  -   -   -   -   9   -   -   -   -   -
  -   -   -   -   -   -   -   5   5   -
  -   -   -   2   2   2   -   -   -   -
  -   -   -   -   -   -   -   -   -   -

12_12_21.txt
12_12_21.txt
  -   -   -   -   -   -   -   5   -  16   -   -
  -   -  20  20  20  20   -   5   -  16   -   -
  -   -   -   -   -   -   -   -   -  16   -   -
  -   -   -   -   -   -   -   -   -  16   -  19
  1   -   -   -   6   -   -   -   -   -   -  19
  1   -   -   -   6   -   -   -   4   -   -  19
  1   -   -   -   -   -   -   -   4   -   -  19
  -   -   -   -   -   -   -   -   4   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -  17   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -

15_10_15.txt
  -   -   -   -   -   -   -   -   -   -
  -   -   5   -   -   -  14   -   1   -
  -   -   5   -   2   -  14   -   1   -
  -   -   -   -   -   -  14   -   -   -
  -   -   -   -   -   -  14   -   -   -
  -   -   -   7   -   -  14   -   -   -
  -   -   -   7   -   -  14   -   -   -
  -   -   -   -   -   -   -   -   -   -
  -   -  10   -   -  13   -   8   -   -
  -   -   -   -   -   -   -   8   -   -
  -   -   -   -   -   -   -   8   -   -
  -   -   -   -   -   -   -   8   -   -
  -   -   -   -   -   -   -   8   -   -
  -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -

20_20_20.txt
  -   -   -   -   -   -   -   -   3   3   3   3   3   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   2   -   -   -   -   -   -   -   7   7   7   7   7   -   -   -
  -   -   -   -   2   -   -   -   -   -   4   -   -   -   -   -   -   -   -   -
  -   -   -   -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   2   -   -  16   -   -   6   -   -   9   -   5   -   8   -   -
  -   -   -   -   2   -   -  16   -   -   -   -   -   -   -   5   -   -   -   -
  -   -   -   -   2   -   -  16   -   -   -   -   -   -   -   5   -   -   -   -
  -   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -   -   -   -  16   -   -   -   -   -   -   -   -  13   -   -   1
  -   0   -   -   -  12   -   -   -   -   -   -   -  10   -   -  13   -   -   1
  -   0   -   -   -  12   -   -  11   -   -   -   -   -   -   -  13   -   -   1
  -   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1
  -   -   -   -   -   -  14   -   -   -   -   -   -   -   -   -   -   -   -   1
  -   -  15   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  19  19  19  19
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

20_25_30.txt
  5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -
  5   -   -  19   -  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -  11   -
  5   -   -  19   -   -   -   -   -  15   -  24  24  24  24   -   -   -   -   -   1   -   -  11   -
  5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -  11   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   7   7   7   7   7   7   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -  18   -   -  16  16  16  16  16  16   -
  -   -   -   -  26   -   -  29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -  26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   6   -  26   -   -   -   -   9   -  20  20  20  20   -   -   -  21   -   -   -   -   -   -
  -   -   6   -   -   -   -   -   -   9   -   -   -   -   -   -   -   -  21   -   -   -   -   -   -
  -   -   6   -   -   -   -   -   -   9   -  12  12  12   -   -   -   -  21   -   -   -   -   -   -
  -   -   6   -   -   -   -   -   -   9   -   -   -   -   -   -   -   -  21   -   -   -  25  25  25
  -   -   6   -   -   -   -   -   -   9   -  22  22  22  22   -   -   -  21   -   -   -   -   -   -

30_25_25.txt
  -   8   -   -  23   -   -   -   -   -   -   -   -   -  16   -   -   -   -   -   -   -   -   -   -
  -   -   -   -  23   -   -   -   -   -   -   -   -   -   -   -  11  11  11  11  11  11   -   -   -
  -   -   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -  10  10  10  10  10  10  10   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -  20   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -  23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   2   2   2   2   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  6   6   6   6   6   6   6   6   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   3   3   3   3   3   3   3   3   3   3   3   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   7   7   7   7   7   7   7   7   7   7   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
  -   -   -   -   -  19  19  19  19  19  19  19  19  19  19   -   -   -   -   1   -   -   -   -   -
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  24   -   1   -   -   -   -  18
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -  18
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
